# Enable 256 color mode
set -g default-terminal "screen-256color"

# Enable 24-bit (true) color support
set -g terminal-overrides 'xterm-256color:Tc'

# Allow tmux to send true color support to applications
set -g default-terminal "screen-256color"


# BINDS
# Split Panes
bind-key -T prefix Space switch-client -T pane-handle

bind-key -T pane-handle v switch-client -T vertical
bind-key -T vertical s split-window -h \; switch-client -T root

bind-key -T pane-handle h switch-client -T horizontal
bind-key -T horizontal s split-window -v \; switch-client -T root


# Switch Pane
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R


# Kill
bind-key -T prefix k switch-client -T kill-handle

bind-key -T kill-handle s kill-session \; switch-client -T root
bind-key -T kill-handle w kill-window \; switch-client -T root
bind-key -T kill-handle p kill-pane \; switch-client -T root
